[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Hazard

[Library]
Hazard=.\Hazard.LIB

[Settings]
AccessRead=1
AccessReadWrite=1
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=1
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
RetvalMemorySize=32
VsimAdditionalOptions=
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
NoWarningsSDF=0
SDFErrorLimit=0
EnableSDFErrorLimit=0
ChangeSDFErrorToWarning=0
DisableVitalMsg=0
VitalAccel=1
VitalGlitches=0
DisableIEEEWarnings=0
WireDelay=2
ReportAssertionsActivations=0
TrackAssertionFailures=1
ReportAssertionsFailures=1
AssertionFailureLimit=0
AssertionFailureAction=Continue
TrackAssertionPasses=1
ReportAssertionPasses=0
AssertionPassLimit=0
ReportUnfinishedAssertions=1
TrackCoverMatches=1
ReportCoverMatches=1
CoverAction=Continue
ReportDroppedCoverEvaluations=0
ReportActivatedCoverEvaluations=0

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
MonitoringOfEventsUDP=0
DisablePulseError=0
HasInitialRegsValue=0
InitialRegsValue=X

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Hazard=.
Active_lib=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=E:\CSE\Pipelined-Mips-Processor\Hazard\
Extension3=mak
Name4=Memory
Directory4=E:\CSE\Pipelined-Mips-Processor\Hazard\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=E:\CSE\Pipelined-Mips-Processor\Hazard\
Extension5=dll
Name6=PDF
Directory6=E:\CSE\Pipelined-Mips-Processor\Hazard\
Extension6=pdf
Name7=HTML
Directory7=E:\CSE\Pipelined-Mips-Processor\Hazard\
Extension7=

[Files]
/Hazard.v=-1

[Files.Data]
.\src\Hazard.v=Verilog Source Code

