<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="1">
   <stimulator>
    <signal_path value="/hazard/clk"/>
    <rawdescription value="CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/hazard/memr"/>
    <rawdescription value="CLK:FRM:Override:10240.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/hazard/rs1"/>
    <rawdescription value="CNT:FRM:Override:\counter\TYPE\1\DIR\1\RADIX\16\START\0\INC\1\PERIOD\10ns\REV\0:Binary Counter:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/hazard/rt1"/>
    <rawdescription value="CNT:FRM:Override:\counter\TYPE\1\DIR\1\RADIX\16\START\0\INC\1\PERIOD\160 ns\REV\0:Binary Counter:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/hazard/rt2"/>
    <rawdescription value="CNT:FRM:Override:\counter\TYPE\1\DIR\1\RADIX\16\START\0\INC\1\PERIOD\640 ns\REV\0:Binary Counter:0:"/>
   </stimulator>
  </set>
 </document>
</XML>
